<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>传承</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>传承中华传统文化</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto " href="index.html">首页</a></li>
            <li><a class="nav-link scrollto" href="xiqu.html">介绍</a></li>
            <li><a class="nav-link scrollto" href="show.html">展示</a></li>
            <li><a class="nav-link scrollto active" href="chuancheng.html">传承</a></li>
            <li><a class="nav-link scrollto" href="fankui.html"> 反馈</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>




    <main id="main">





        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h1>&nbsp;</h1>
                    <p>教育与传承</p>
                </header>

                <div class="row gy-4" data-aos="fade-left">

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <h3 style="color: #07d5c0;">家国天下’”主题教育活动</h3>
                            <!-- <div class="price"><sup>$</sup>0<span> / mo</span></div> -->
                            <img src="assets/img/chauncheng/zhuti1.jpg" class="img-fluid" alt="">
                            <ul>
                                <li>为了庆祝中华人民共和国成立73周年，喜迎党的二十大胜利召开，
                                    10月1日，陕西历史博物馆举办了“喜迎二十大，欢乐度国庆——小
                                    小瓦当里的‘家国天下’”主题教育活动...
                                </li>
                            </ul>
                            <a href="zhuti1.html" class="btn-buy">了解更多</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="box">
                            <!-- <span class="featured">Featured</span> -->
                            <h3 style="color: #65c600;">考古文博主题活动</h3>
                            <img src="assets/img/chauncheng/zhuti2.jpg" class="img-fluid" alt="">
                            <ul>
                                <li>考古文博相关专业专场活动是陕西历史博物馆今年暑期新推出的特别活动，
                                    是在满足人民日益增长的物质文化需求的基础上，进一步提升博物馆分众
                                    化服务水平的一次有益尝试。</li>

                            </ul>
                            <a href="zhuti2.html" class="btn-buy">了解更多</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="box">
                            <h3 style="color: #ff901c;">传播文明的纸与字</h3>
                            <img src="assets/img/chauncheng/zhuti3.jpg" class="img-fluid" alt="">
                            <ul>
                                <li>中国古代科技光辉灿烂，以“四大发明”为代表的中国古代科技成果沿丝
                                    绸之路传播至世界各地，转化为全人类的共同财富，改变了人类文明的进程。</li>

                            </ul>
                            <a href="zhuti3.html" class="btn-buy">了解更多</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="box">
                            <h3 style="color: #ff0071;">丝路见证主题活动</h3>
                            <img src="assets/img/chauncheng/zhuti4.jpg" class="img-fluid" alt="">
                            <ul>
                                <li>恰逢“丝绸之路周”活动，陕西历史博物馆特别举办了“览千年历史·
                                    话未来丝路”主题教育活动。<br><br><br></li>
                            </ul>
                            <a href="zhuti4.html" class="btn-buy">了解更多</a>
                        </div>
                    </div>

                </div>

            </div>

        </section><!-- End Pricing Section -->

        <!-- ======= F.A.Q Section ======= -->






        <!-- ======= Recent Blog Posts Section ======= -->
        <section id="recent-blog-posts" class="recent-blog-posts">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>hotspot</h2>
                    <p>其他活动</p>
                </header>

                <div class="row">

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"><img src="assets/img/chauncheng/qiti1.jpg" class="img-fluid" alt="">
                            </div>
                            <span class="post-date">芳菲万里盼你归</span>
                            <h3 class="post-title">
                                “芳菲万里盼你归——二十四节气之春分”教育活动以纵向历史为线索，首先通过展厅导赏介绍二十四节气的自然特征和文化习俗，而后在青少年活动中心以现场教学、互动体验、视频授课、绘本书籍的形式着重介绍春分节气、历史渊源、天文现象、农事活动、传统习俗。通过春日里的妍妍花卉，将二十四节气与博物馆藏品相结合，通过学习文物上的花卉纹饰，带领青少年了解节气知识及中国传统纹饰之美，增强文化自信的同时提高审美情趣。
                            </h3>
                            <a href="#" class="readmore stretched-link mt-auto"><span>了解更多</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"><img src="assets/img/chauncheng/qiti2.jpg" class="img-fluid" alt="">
                            </div>
                            <span class="post-date">明妆丽服颂母亲</span>
                            <h3 class="post-title">
                                陕历博以母亲节为契机，实施策划“母亲节”主题公共教育活动，引导孩子们理解母亲、热爱母亲、孝敬母亲，弘扬中华民族尊老爱幼的传统美德，同时帮助孩子们认识中华民族传统服饰的文化内涵，理解文物所蕴含的人文价值、社会价值，不断增强对中华优秀传统文化的认同感和文化自信。
                            </h3>
                            <a href="#" class="readmore stretched-link mt-auto"><span>了解更多</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"><img src="assets/img/chauncheng/qiti3.jpg" class="img-fluid" alt="">
                            </div>
                            <span class="post-date">考通天下 现古于今</span>
                            <h3 class="post-title">
                                “考通天下
                                现古于今”课程，依托劳动节主题，以“博物馆的文物从哪里来“为切入点，了解考古工作者的工作方法和要求，旨在向青少年受众宣传“考古工作是一项重要文化事业，也是一项具有重大社会政治意义的工作。”通过动手实践环节，让孩子们亲自动手，争当小小考古学家，体验发掘文物的具体过程，充分激发大家对考古的兴趣，并收获了满满的成就感，同时也体会到考古工作者的辛勤和不易。
                            </h3>
                            <a href="#" class="readmore stretched-link mt-auto"><span>了解更多</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>



                </div>

            </div>

        </section><!-- End Recent Blog Posts Section -->

        <!-- ======= Contact Section ======= -->

    </main><!-- End #main -->

    <footer id="footer" class="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/logo.png" alt="">
                            <span>中国传统文化</span>
                        </a>
                        <p>中华传统文化，包含民俗、戏曲（主要是昆曲、豫剧和黄梅戏）、棋艺、茶道、中国传统乐器、文人字画等，是指以中原文化为基础不断演化、发展而成的中华特有文化</p>
                        <div class="social-links mt-3">
                            <a href="#" class="qq"><i class="ri-qq-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-wechat-fill"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>快速跳转</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">主页</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">关于我们</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">服务</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>我们的服务</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">网站设计</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">网站开发</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>联系我们</h4>
                        <p>
                            崇左•扶绥 <br>
                            桂林理工大学南宁分校<br>
                            计应21-1班 <br><br>
                            <strong>电话:</strong> +86 1008611<br>
                            <strong>Email:</strong> 7723@eqq.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; 版权所有 <strong><span>计应21-1</span></strong>.劳尚思、王海波、梁宇嘉、罗远孔、职承洋
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>