<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>首页</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>传承中华传统文化</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">首页</a></li>
          <li><a class="nav-link scrollto" href="xiqu.html">介绍</a></li>
          <li><a class="nav-link scrollto" href="show.html">展示</a></li>
          <li><a class="nav-link scrollto" href="chuancheng.html">传承</a></li>
          <li><a class="nav-link scrollto" href="fankui.html"> 反馈</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">传东方智慧 品华夏文化</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">让中华五千年文化传统一代一代传承下去</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span id="ONE">行动起来</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">

          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>介绍</h3>
              <h2>守文化繁荣&nbsp;&nbsp;展国之风光</h2>
              <p>
                时间的长河缓缓流过，许多事物被遗忘在河底，化作几胚泥沙散去，只留下了斑驳的痕迹。然而古往今来，中华文化没有在几千年风雨的冲刷下淡薄褪色，反而在历史的潮起潮落中历久弥新，愈经岁月打磨而愈散发其光辉。
              </p>
              <div class="text-center text-lg-start">
                <a href="xiqu.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span id="ONE">了解更多</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>展示</h2>
          <p>国粹匠心</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>手工艺</h3>
              <p>精于工&nbsp;&nbsp;匠于心&nbsp;&nbsp;品于行</p>
              <div class="text-center text-lg-start lianjie">
                <a href="show.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>了解更多</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>传统乐器</h3>
              <p>东方乐器延音律&nbsp;&nbsp;源远流长奏古史</p>
              <div class="text-center text-lg-start lianjie">
                <a href="show.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>了解更多</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>戏曲</h3>
              <p>国粹风华誉四方&nbsp;&nbsp;行云流水韵悠长</p>
              <div class="text-center text-lg-start lianjie">
                <a href="show.html"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>了解更多</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>非遗传承人</h2>
          <p>手&nbsp;&nbsp;艺&nbsp;&nbsp;人</p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  董宁出身于满绣世家，受家庭熏陶，自幼喜爱民族刺绣艺术。1976年，刚12岁的董宁开始跟外祖母和母亲学习满绣，很快她便掌握了满绣的基本技能，以及满族刺绣文化的基础知识，从此开始了她30多年的绣娘生涯。
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>董宁</h3>
                  <h4>满绣</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  大漆晚成，一件漆器艺术品，小的需要几个月，大的需要几年才能完成，在这个讲究效率，追求短平快的年代，还有一帮匠人，他们能静下心来，默默的坚守着这份事业，让人感动。
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>薛生金</h3>
                  <h4>漆画</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  国家级非物质文化遗产“曹氏风筝“第四代传承人缪伯刚，毕业于中央民族大学。现为北京市大兴区青联委员，宁波市奉化区政协委员，中国民间文艺家协会会员，北京曹雪芹风筝手工坊创办人，宁波缪家村曹雪芹风筝博物馆董事。
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>缪伯刚</h3>
                  <h4>风筝</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  《非遗记忆竹编人生》宜良竹编历史悠久，具有较高的艺术性和实用性，在农耕文化的滇中占有举足轻重的地位，同时是昆明市非物质文化遗产保护项目。
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>李加云</h3>
                  <h4>竹编</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    </div>

    </section>

    <footer id="footer" class="footer">


      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>中国传统文化</span>
              </a>
              <p>中华传统文化，包含民俗、戏曲（主要是昆曲、豫剧和黄梅戏）、棋艺、茶道、中国传统乐器、文人字画等，是指以中原文化为基础不断演化、发展而成的中华特有文化</p>
              <div class="social-links mt-3">
                <a href="#" class="qq"><i class="ri-qq-fill"></i></a>
                <a href="#" class="facebook"><i class="ri-wechat-fill"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>快速跳转</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">主页</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">关于我们</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">服务</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>我们的服务</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">网站设计</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">网站开发</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>联系我们</h4>
              <p>
                崇左•扶绥 <br>
                桂林理工大学南宁分校<br>
                计应21-1班 <br><br>
                <strong>电话:</strong> +86 1008611<br>
                <strong>Email:</strong> 7723@eqq.com<br>
              </p>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; 版权所有 <strong><span>计应21-1</span></strong>.劳尚思、王海波、梁宇嘉、罗远孔、职承洋
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>