<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

</head>

<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>传承中华传统文化</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">首页</a></li>
                    <li><a class="nav-link scrollto" href="xiqu.html">介绍</a></li>
                    <li><a class="nav-link scrollto active" href="show.html">展示</a></li>
                    <li><a class="nav-link scrollto" href="chuancheng.html">传承</a></li>
                    <li><a class="nav-link scrollto" href="fankui.html"> 反馈</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <main id="main">
        <section id="portfolio" class="portfolio">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <p>展示</p>
                </header>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">全部</li>
                            <li data-filter=".filter-app">戏曲</li>
                            <li data-filter=".filter-card">传统乐器</li>
                            <li data-filter=".filter-web">手工艺</li>
                        </ul>
                    </div>
                </div>
                <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>青花瓷</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="青花瓷"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>古筝</h4>

                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="古筝"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>手工编织</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-21.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="手工编织"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-23.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>大鼓</h4>

                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-23.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="大鼓"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>手工艺品</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="手工艺品"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-24.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>二胡</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-24.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="二胡"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>剪纸</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="剪纸"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-22.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>琵琶</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-22.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="琵琶"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>编钟</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="编钟"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>风筝</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-17.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="风筝"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>萧</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="萧"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>纸灯</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-18.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="纸灯"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-25.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>笙</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-25.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="笙"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>手工艺品</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-19.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="手工艺品"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>皮影</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-20.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="皮影"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-26.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>葫芦丝</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-26.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="葫芦丝"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>织布机</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="织布机"><i class="bi bi-plus"></i></a>
                                    <a href="sougong.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-27.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>快板</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-27.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="快板"><i class="bi bi-plus"></i></a>
                                    <a href="yueli.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>戏曲</h4>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery"
                                        class="portfokio-lightbox" title="戏曲"><i class="bi bi-plus"></i></a>
                                    <a href="xiqu.html" title="详情"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <footer id="footer" class="footer">


            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/logo.png" alt="">
                                <span>中国传统文化</span>
                            </a>
                            <p>中华传统文化，包含民俗、戏曲（主要是昆曲、豫剧和黄梅戏）、棋艺、茶道、中国传统乐器、文人字画等，是指以中原文化为基础不断演化、发展而成的中华特有文化</p>
                            <div class="social-links mt-3">
                                <a href="#" class="qq"><i class="ri-qq-fill"></i></a>
                                <a href="#" class="facebook"><i class="ri-wechat-fill"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-6 footer-links">
                            <h4>快速跳转</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">主页</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">关于我们</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">服务</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-6 footer-links">
                            <h4>我们的服务</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">网站设计</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">网站开发</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>联系我们</h4>
                            <p>
                                崇左•扶绥 <br>
                                桂林理工大学南宁分校<br>
                                计应21-1班 <br><br>
                                <strong>电话:</strong> +86 1008611<br>
                                <strong>Email:</strong> 7723@eqq.com<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; 版权所有 <strong><span>计应21-1</span></strong>.劳尚思、王海波、梁宇嘉、罗远孔、职承洋
                </div>
            </div>
        </footer>
    </main>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>