<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>手工艺</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="./css/introduction.css">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>传承中华传统文化</span>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">首页</a></li>
              <li><a class="nav-link scrollto active" href="#">介绍</a></li>
              <li><a class="nav-link scrollto" href="show.html">展示</a></li>
              <li><a class="nav-link scrollto" href="chuancheng.html">传承</a></li>
              <li><a class="nav-link scrollto" href="fankui.html"> 反馈</a></li>
            
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
    

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="index.html">主页</a></li>
                    <li>传统手工艺</li>
                  </ol>
                  <h2 class="white">传统手工艺</h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/portfolio-5.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/portfolio-9.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>介绍卡片</h3>
                            <ul>
                                <li><strong>起源</strong>: 早期远古时代</li>
                                <li><strong>兴盛</strong>: 唐宋朝</li>
                                <li><strong>大类</strong>: 剪纸、纸人、风筝、陶瓷、木雕等等</li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>介绍</h2>
                            <p>
                                中国传统手工艺，门类繁多，精巧美观，历史悠久而灿烂，蕴含着丰富的民族文化价值、思想智慧和实践经验。在整个中国文化艺术的发展过程中占有重要的历史地位，是中华民族宝贵的财富。
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    </main>
    <footer id="footer" class="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h4>更多资料，请点击下方查询按钮</h4>
                    </div>
                
                        <a href="yueli.html" class="btn btn-primary btn-lg active" role="button">传统乐器</a>
             
                </div>
            </div>
        </div>

        <footer id="footer" class="footer">


            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/logo.png" alt="">
                                <span>中国传统文化</span>
                            </a>
                            <p>中华传统文化，包含民俗、戏曲（主要是昆曲、豫剧和黄梅戏）、棋艺、茶道、中国传统乐器、文人字画等，是指以中原文化为基础不断演化、发展而成的中华特有文化</p>
                            <div class="social-links mt-3">
                                <a href="#" class="qq"><i class="ri-qq-fill"></i></a>
                                <a href="#" class="facebook"><i class="ri-wechat-fill"></i></a>
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-6 footer-links">
                            <h4>快速跳转</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">主页</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">关于我们</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">服务</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-6 footer-links">
                            <h4>我们的服务</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">网站设计</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">网站开发</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>联系我们</h4>
                            <p>
                                崇左•扶绥 <br>
                                桂林理工大学南宁分校<br>
                                计应21-1班 <br><br>
                                <strong>电话:</strong> +86 1008611<br>
                                <strong>Email:</strong> 7723@eqq.com<br>
                            </p>
    
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="container">
                <div class="copyright">
                    &copy; 版权所有 <strong><span>计应21-1</span></strong>.劳尚思、王海波、梁宇嘉、罗远孔、职承洋
                </div>
            </div>
        </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>