<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>传承</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>传承中华传统文化</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">首页</a></li>
                    <li><a class="nav-link scrollto" href="xiqu.html">介绍</a></li>
                    <li><a class="nav-link scrollto" href="show.html">展示</a></li>
                    <li><a class="nav-link scrollto active" href="chuancheng.html">传承</a></li>
                    <li><a class="nav-link scrollto" href="fankui.html"> 反馈</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">XXX举办“喜迎二十大，欢乐度国庆——小小瓦当里的‘家国天下’”主题教育活动</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">
                        展览时间 : 2022年xx月xx日 <br>
                        展览地点 : xx历史博物馆青少年活动中心</h2>

                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/chauncheng/zhuti1.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up">
                <div class="row gx-0">

                    <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="content">
                            <h3>活动介绍与参加流程</h3>
                            <h2>
                                “喜迎二十大，欢乐度国庆——小小瓦当里的‘家国天下’”主题教育活动。
                            </h2>
                            <p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在活动开始前，教育员带领同学们通过观看视频的形式参与升国旗仪式，并齐唱国歌，
                                为祖国庆生。活动中，教育员首先引导同学们思考“家”与“国”的关系，让同学们了解
                                “家”与“国”是相互依存，互为依托，缺一不可的，家是国的缩影，国是家的延续。随后，
                                同学们通过对“家”字结构的观察引出课程的主题“喜迎二十大，欢乐度国庆——小小瓦当里的
                                ‘家国天下’”，让同学们了解了瓦当在我国古代建筑中的重要作用与意义。之后，
                                怀着对不同时代瓦当的好奇，同学们带着活动任务跟随教育员走进《xx古代文明》展厅，
                                感受各个时代瓦当的魅力，从周的半圆形瓦当到圆形瓦当，从战国动物纹瓦当到汉代
                                四神瓦当、文字瓦当，再到唐代莲花纹瓦当，同学们目不暇接，惊叹连连。参观结束后，
                                教育员带领同学们回顾并总结今天所学的知识，并组织同学们亲自动手制作瓦当拓片，
                                同学们跟着教育员的步骤将瓦当上的文字或图案清晰地拓印在纸上，感受古代瓦当设计之美。
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/chauncheng/zhuti1a.jpg" class="img-fluid" alt="">
                    </div>

                </div>
            </div>

        </section><!-- End About Section -->

        <!-- ======= Values Section ======= -->
        <section id="values" class="values">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <p>精彩瞬间</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </header>

                <div class="row">

                    <div class="col-lg-4">
                        <div data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/chauncheng/zhuti1ja.jpg" class="img-fluid" alt="">

                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div data-aos="fade-up" data-aos-delay="400">
                            <img src="assets/img/chauncheng/zhuti1jb.jpg" class="img-fluid" alt="">

                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div data-aos="fade-up" data-aos-delay="600">
                            <img src="assets/img/chauncheng/zhuti1jc.jpg" class="img-fluid" alt="">

                        </div>
                    </div>

                </div>

            </div>

        </section><!-- End Values Section -->


    </main><!-- End #main -->

    <footer id="footer" class="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/logo.png" alt="">
                            <span>中国传统文化</span>
                        </a>
                        <p>中华传统文化，包含民俗、戏曲（主要是昆曲、豫剧和黄梅戏）、棋艺、茶道、中国传统乐器、文人字画等，是指以中原文化为基础不断演化、发展而成的中华特有文化</p>
                        <div class="social-links mt-3">
                            <a href="#" class="qq"><i class="ri-qq-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-wechat-fill"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>快速跳转</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">主页</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">关于我们</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">服务</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>我们的服务</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">网站设计</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">网站开发</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>联系我们</h4>
                        <p>
                            崇左•扶绥 <br>
                            桂林理工大学南宁分校<br>
                            计应21-1班 <br><br>
                            <strong>电话:</strong> +86 1008611<br>
                            <strong>Email:</strong> 7723@eqq.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; 版权所有 <strong><span>计应21-1</span></strong>.劳尚思、王海波、梁宇嘉、罗远孔、职承洋
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>


    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>